[supervisord]
nodaemon=true

;[program:cat-port]
;command =

[program:php-fpm]
command = /usr/sbin/php-fpm -c /etc/php8/php-fpm.conf
user = root
autostart = true
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

;[eventlistener:stdout]
;command = supervisor_stdout
;buffer_size = 100
;events = PROCESS_LOG
;result_handler = supervisor_stdout:event_handler
